# daddb

./: .gitignore  README.md  pom.xml
daddb-server/: pom.xml
daddb-server/src/main/java/com/fzw/daddb/parse/: Demo.java
daddb-server/src/main/java/com/fzw/daddb/pojo/: Token.java
demodata/bonus/: 1700933428122_header  1700933429544_body  1700933429544_header  1700933429544_raw
demodata/card/: 1700933295293_header  1700933295293_raw  1700933296923_header  1700933296923_raw
demodata/dlal/: 1700933577891_header  1700933579035_body  1700933579035_header  1700933579035_raw
demodata/dungeon/: 1700933344579_body  1700933344579_header  1700933344579_raw  1700933346374_header
demodata/enemy/: 1700933453094_raw  1700933454364_header  1700933454364_raw
demodata/mdatadl/: 1700933648157_raw  1700933649439_body  1700933649439_header  1700933649439_raw
demodata/shopitem/: 1700933516207_raw  1700933517448_body  1700933517448_header  1700933517448_raw
demodata/skill/: 1700933373502_header  1700933374778_header  1700933374778_raw
demodata/urls/: 1700930964952_body
